# auth0-grails3-spring-security-mvc-sample

./: .gitignore  README.md  build.gradle
grails-app/conf/: application.yml  auth0.properties
grails-app/conf/spring/: resources.groovy
grails-app/controllers/auth0/grails3/api/sample/: ErrorController.groovy  HomeController.groovy  UrlMappings.groovy
grails-app/controllers/auth0/grails3/mvc/sample/: CallbackController.groovy  ErrorController.groovy  HomeController.groovy  LoginController.groovy  LogoutController.groovy  UrlMappings.groovy
grails-app/domain/auth0/grails3/api/sample/: User.groovy
grails-app/domain/auth0/grails3/mvc/sample/: User.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/auth0/grails3/mvc/sample/: Application.groovy
grails-app/services/auth0/grails3/api/sample/: AdminService.groovy  DaoService.groovy  RestService.groovy
grails-app/services/auth0/grails3/mvc/sample/: AdminService.groovy  DaoService.groovy  RestService.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/home/: home.gsp
grails-app/views/login/: login.gsp
src/main/groovy/com/auth0/example/: AdminService.groovy  AppConfig.groovy  Auth0Client.groovy
src/main/java/com/auth0/example/: AdminService.java  AppConfig.java
