buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.10"
    }
}

version "0.1"
group "auth0.grails3.api.sample"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate4"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails:grails-core"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'com.auth0:auth0:0.+'
    compile 'com.auth0:auth0-spring-security-api:0.+'

    compile 'javax.servlet:jstl:1.2'

    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-plugin-testing"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
}

assets {
    minifyJs = true
    minifyCss = true
}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
    if (!project.hasProperty('auth0.domain')) {
        systemProperty('auth0.domain', "investigator.eu.auth0.com")
        systemProperty('auth0.issuer', "https://investigator.eu.auth0.com/")
        systemProperty('auth0.clientId', "PkPG12aYud4DBFKEtcGli3P0vz0jHHry")
        systemProperty('auth0.clientSecret', "wh0SNz8ECPVjbFmA37EtqilqPQy2WrakO1HzY7bu4QTCs-JYXxLxg_2MOBFcdQR-")
        systemProperty('auth0.securedRoute', "/**")
        systemProperty('auth0.base64EncodedSecret', "true")
        systemProperty('auth0.authorityStrategy', "ROLES")
        systemProperty('auth0.signingAlgorithm', "HS256")
        systemProperty('auth0.defaultAuth0ApiSecurityEnabled', "false")
        systemProperty('auth0.connection', "Username-Password-Authentication")
        systemProperty('auth0.managementToken', "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJKVnR2QWFuQ05aNmk4aFhnak5uRHFsZE9ScXRyNHRuZyIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiLCJjcmVhdGUiLCJkZWxldGUiXX19LCJpYXQiOjE0NzMxOTQwMDAsImp0aSI6ImFmY2M4ODNhZGFmNGU2MTVhYTA0YWUyMGI5YWNlOGZmIn0.mCQrlASdcNdBlbQSMMEjjC9bRUMQzp8gqaRbKjZ-yM8")
    }
}