auth0.domain: investigator.eu.auth0.com
auth0.issuer: https://investigator.eu.auth0.com/
auth0.clientId: PkPG12aYud4DBFKEtcGli3P0vz0jHHry
auth0.clientSecret: wh0SNz8ECPVjbFmA37EtqilqPQy2WrakO1HzY7bu4QTCs-JYXxLxg_2MOBFcdQR-
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /**
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /portal/home
auth0.loginRedirectOnFail: /login
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.servletFilterEnabled: false
auth0.defaultAuth0WebSecurityEnabled: false
#auth0.connection: Username-Password-Authentication