auth0.domain: "${auth0.doman}"
auth0.issuer: "${auth0.issuer}"
auth0.clientId: "${auth0.clientId}"
auth0.clientSecret: "${auth0.clientSecret}"
auth0.securedRoute: "${auth0.securedRoute}"
auth0.base64EncodedSecret: "${auth0.base64EncodedSecret}"
auth0.authorityStrategy: "${auth0.authorityStrategy}"
auth0.signingAlgorithm: "${auth0.signingAlgorithm}"
auth0.defaultAuth0ApiSecurityEnabled: "${auth0.defaultAuth0ApiSecurityEnabled}"
auth0.connection: "${auth0.connection}"
auth0.managementToken: "${auth0.managementToken}"