auth0.domain: "${auth0.doman}"
auth0.issuer: "${auth0.issuer}"
auth0.clientId: "${auth0.clientId}"
auth0.clientSecret: "${auth0.clientSecret}"
auth0.onLogoutRedirectTo: "${auth0.onLogoutRedirectTo}"
auth0.securedRoute: "${auth0.securedRoute}"
auth0.loginCallback: "${auth0.loginCallback}"
auth0.loginRedirectOnSuccess: "${auth0.loginRedirectOnSuccess}"
auth0.loginRedirectOnFail: "${auth0.loginRedirectOnFail}"
auth0.base64EncodedSecret: "${auth0.base64EncodedSecret}"
auth0.authorityStrategy: "${auth0.authorityStrategy}"
auth0.servletFilterEnabled: "${auth0.servletFilterEnabled}"
auth0.defaultAuth0WebSecurityEnabled: "${auth0.defaultAuth0WebSecurityEnabled}"
auth0.connection: "${auth0.connection}"
auth0.managementToken: "${auth0.managementToken}"